# CleanArchitecture

./: CleanArchitecture.sln  README.md
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture.Application/Common/Auth/: Constants.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
CleanArchitecture.Application/Common/Dto/Auth/: Token.cs
CleanArchitecture.Application/Common/Dto/Default/: DefaultResponse.cs
CleanArchitecture.Application/Common/Interfaces/: IAtDbContext.cs
CleanArchitecture.Application/Common/Mapper/: IMapFrom.cs  MappingProfile.cs
CleanArchitecture.Application/Common/Models/Seeds/: ParsedPerson.cs
CleanArchitecture.Application/Methods/Person/Command/Auth/: AuthCommand.cs  AuthCommandHandler.cs  AuthVm.cs
CleanArchitecture.Application/Methods/Person/Command/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  PersonDto.cs
CleanArchitecture.Application/Methods/Person/Command/DeletePerson/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs
CleanArchitecture.Application/Methods/Person/Command/UpdatePerson/: PersonDto.cs  UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs
CleanArchitecture.Application/Methods/Person/Queries/GetAllPersons/: GetAllPersonsQuery.cs  GetAllPersonsQueryHandler.cs  PersonDto.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Common/: BaseEntity.cs
CleanArchitecture.Domain/Entities/User/: Person.cs
CleanArchitecture.Persistence/: AtDbContext.cs  CleanArchitecture.Persistence.csproj  DependencyInjection.cs
CleanArchitecture.Persistence/Migrations/: 20210911181054_InitialWithDataSeed.Designer.cs  20210911181054_InitialWithDataSeed.cs  AtDbContextModelSnapshot.cs
CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchitecture.WebApi/Controllers/: BaseController.cs  PersonController.cs
CleanArchitecture.WebApi/Properties/: launchSettings.json
